---
title: "TD-0080: Internal matching algorithms are English-language oriented with unexamined heuristics"
authors:
- Joe Wass
status: active
date: 2021-01-07
---


## Where?


## What's the situation?


## What does it make more difficult?


## How can we improve it?

The Marple project is making a good start on this.
